[gd_scene load_steps=3 format=3 uid="uid://b13u511wu2if"]

[ext_resource type="Script" path="res://Menu.gd" id="1_jrhp8"]
[ext_resource type="Theme" uid="uid://bt1fm2cbtr67k" path="res://Valve.tres" id="2_nabmp"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jrhp8")

[node name="Panel2" type="Panel" parent="."]
offset_right = 421.0
offset_bottom = 724.0

[node name="LineEdit" type="LineEdit" parent="Panel2"]
layout_mode = 0
offset_left = 35.0
offset_top = 302.0
offset_right = 381.0
offset_bottom = 359.0
placeholder_text = "Password"
alignment = 1
caret_blink = true
secret = true
secret_character = "*"

[node name="Panel" type="Panel" parent="."]
offset_right = 422.0
offset_bottom = 720.0
theme = ExtResource("2_nabmp")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 31.0
offset_top = 31.0
offset_right = 191.0
offset_bottom = 191.0
text = "Door1"

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 232.0
offset_top = 31.0
offset_right = 392.0
offset_bottom = 191.0
text = "Door2
"

[node name="Button3" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 30.0
offset_top = 247.0
offset_right = 190.0
offset_bottom = 407.0
text = "Lock1
"

[node name="Button4" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 233.0
offset_top = 248.0
offset_right = 393.0
offset_bottom = 408.0
text = "Lock2
"

[node name="Button5" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 71.0
offset_top = 568.0
offset_right = 181.0
offset_bottom = 666.0
text = "List"

[node name="Button6" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 221.0
offset_top = 571.0
offset_right = 334.0
offset_bottom = 662.0
text = "Cam"

[connection signal="text_submitted" from="Panel2/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="button_down" from="Panel/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Panel/Button2" to="." method="_on_button_2_button_down"]
[connection signal="button_down" from="Panel/Button3" to="." method="_on_button_3_button_down"]
[connection signal="button_down" from="Panel/Button4" to="." method="_on_button_4_button_down"]
[connection signal="button_down" from="Panel/Button5" to="." method="_on_button_5_button_down"]
[connection signal="button_down" from="Panel/Button6" to="." method="_on_button_6_button_down"]
