[gd_scene load_steps=2 format=3 uid="uid://d27soqa3y0n6x"]

[ext_resource type="Script" path="res://Password.gd" id="1_8hgd3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8hgd3")

[node name="Panel" type="Panel" parent="."]
offset_left = -127.0
offset_top = -136.0
offset_right = 603.0
offset_bottom = 904.0

[node name="LineEdit" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 168.0
offset_top = 406.0
offset_right = 515.0
offset_bottom = 483.0
placeholder_text = "Password"
alignment = 1
caret_blink = true
secret = true
secret_character = "*"

[connection signal="text_submitted" from="Panel/LineEdit" to="." method="_on_line_edit_text_submitted"]
